BATCH_SCHEMA_INIT=always
MYSQL_META_URL=jdbc:aws-wrapper:mysql://sds-batch.cp4wikyeqzv0.ap-northeast-2.rds.amazonaws.com:3306/batch_meta
MYSQL_META_USERNAME=root
MYSQL_META_PASSWORD=Cba1Di5mFw0LB3BIVAEL

MYSQL_DATA_URL=jdbc:aws-wrapper:mysql://sds-mysql.cdg0icyk0dcf.ap-northeast-2.rds.amazonaws.com:3306/jibang
MYSQL_DATA_USERNAME=root
MYSQL_DATA_PASSWORD=0V1mXz7BCzHHSOEOlkQP

FRONT_URL=http://localhost:5173

DRIVER=software.amazon.jdbc.Driver

SERVER_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379

MOLIT_BASE_URL=https://apis.data.go.kr/1613000/RTMSDataSvcAptRent
MOLIT_PATH=getRTMSDataSvcAptRent
MOLIT_SERVICE_KEY=0c9a1e173fc2513723f01bb331dff2358df770a20afdc2898c0f9989dc24a576

YOUTH_BASE_URL=https://www.youthcenter.go.kr
YOUTH_BASE_PATH=/go/ythip/getPlcy
YOUTH_API_KEY=eb3cf3af-b790-4191-a59d-f38113e1c222

SEED_VERSION=v2

SIDO_FILEPATH=C:\\Users\\hyoun\\OneDrive\\Desktop\\csvs\\sido.csv
SIGUNGU_FILEPATH=C:\\Users\\hyoun\\OneDrive\\Desktop\\csvs\\sigungu.csv
JOBCODETOP_FILEPATH=C:\\Users\\hyoun\\OneDrive\\Desktop\\csvs\\level_top.csv
JOBCODEMIDDLE_FILEPATH=C:\\Users\\hyoun\\OneDrive\\Desktop\\csvs\\level_middle.csv
JOBCOUNT_FILEPATH=C:\\Users\\hyoun\\OneDrive\\Desktop\\csvs\\job_count.csv
INDUSTRY_FILEPATH=C:\\Users\\hyoun\\OneDrive\\Desktop\\csvs\\industry_code.csv
INFRA_FILEPATH=C:\\Users\\hyoun\\OneDrive\\Desktop\\csvs\\infra.csv
INFRASCORE_FILEPATH=C:\\Users\\hyoun\\OneDrive\\Desktop\\csvs\\infra_score.csv
POPULATION_FILEPATH=C:\\Users\\hyoun\\OneDrive\\Desktop\\csvs\\population.csv
